# fuelloyaltypoints

./: README.md  settings.gradle
app/: build.gradle  fuelloyaltymysqltables.sql
app/src/androidTest/java/com/technek/parrotnight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technek/parrotnight/adapter/: customeradapter.java
app/src/main/java/com/technek/parrotnight/cryptography/: AESCrypt.java  CryptographyHelper.java
app/src/main/java/com/technek/parrotnight/database/: DatabaseAccess.java  MaliplusBackupDatabaseHelper.java  MaliplusDatabaseHelper.java
app/src/main/java/com/technek/parrotnight/dbmodels/: maliplusdb_note.java  maliplusdbnotes.java
app/src/main/java/com/technek/parrotnight/http_network/: NetworkCalls.java  NetworkInterface.java
app/src/main/java/com/technek/parrotnight/models/: ClientDetails.java  LoyaltyCard.java  PairValues.java  Subscriptiontimer.java  TaxInfo.java  TransactionsLedger.java  User.java  listcontrol.java  locations.java  receiver.java
app/src/main/java/com/technek/parrotnight/ui/: MainActivity.java  MaliplusUpdater.java  Profileactivity.java  ResetPassword.java  activitybarcoderegister.java  activitybarcodescanner.java  activitycustomerlist.java  forgot_password.java  malimain.java  newpricesupdate.java  print.java  registercustomer.java  settings.java  termsofuse.java
app/src/main/java/com/technek/parrotnight/util/: .directory  Config.java  ContentProvider.java  CryptoUtil.java  HexUtil.java  Misc.java  Session.java
app/src/main/res/drawable/: buttonstyle.xml  edittextshape.xml  gradientbackground.xml  list_item_selector.xml  selector.xml  shape.xml  shapeemail.xml  shapelogin.xml  shapeoptions.xml  shapesignup.xml
app/src/main/res/drawable-v24/: border_round.xml  border_round_3.xml  border_round_two.xml  usernameborder.xml
app/src/main/res/drawable-xhdpi/: buttons_bg.xml  serarchview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activitybarcode.xml  code_dialog.xml  content_reset_password.xml  customer_listview_layout.xml  customer_search_dialog.xml  footerpreference.xml  forgotpassword.xml  layout_redeem.xml  layout_reset_password.xml  listview_header.xml  mali_mainpage.xml  maliplus_updater.xml  payment_controller.xml  printlayout.xml  registerlayout.xml  settings.xml  termsofuse.xml  updatebutton.xml
app/src/main/res/menu/: card_add_menu.xml  card_update_menu.xml  menu.xml
app/src/main/res/values/: PSLguide.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencesettings.xml
app/src/test/java/com/technek/parrotnight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
