apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.technek.parrotnight"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
   /* implementation 'com.android.support:appcompat-v7:27.1.1'
   implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    */testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
   /* implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'*/
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    /*implementation group: 'com.android.support', name: 'preference-v7', version: '27.1.1'*/
   // implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation files('libs/jxl.jar')
    implementation group: 'net.zetetic', name: 'android-database-sqlcipher', version: '3.5.9'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.preference:preference:1.1.0-rc01"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0" // VectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    implementation "androidx.transition:transition:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    repositories {
        mavenCentral()
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "technekltdfuel-V-1.4"
        //outputFileName = appName+"-${variant.versionName}.apk"
        outputFileName = appName+".apk"

    }
}
