<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/bt_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/buttons_bg"
                    android:padding="10dp"
                    android:src="@drawable/cancel"
                    android:text="CLEAR" />
                <SearchView
                    android:id="@+id/sv_search_customer"
                    android:layout_width="260dp"
                    android:layout_toRightOf="@id/bt_clear"
                    android:layout_height="40dp"
                    android:queryHint="type customer name"
                    android:background="@drawable/serarchview_bg" />
                <ImageView
                    android:id="@+id/bt_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:background="@drawable/buttons_bg"
                    android:padding="10dp"
                    android:src="@drawable/approve_icon"
                    android:text="SET" />

            </RelativeLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    android:id="@+id/layout_refreshcustomerlist">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/listDiagCustCustomerListView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_popclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"/>
</android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
</LinearLayout>