<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_list_loyalty_card"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="cardno"
        android:gravity="left"
        android:textColor="@android:color/background_dark"
        app:autoSizeTextType="uniform"
        android:paddingLeft="10dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_list_ledger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="customer name"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        />
    <TextView
        android:id="@+id/tv_ledger_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEDGER NUMBER"
        android:layout_marginRight="5dp"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        />

    <TextView
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        android:id="@+id/tv_ledger_points"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="POINT"
        android:textSize="10sp" />

</LinearLayout>